<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/addFiles.png</file>
        <file>images/addTask.png</file>
        <file>images/amd.jpg</file>
        <file>images/app.png</file>
        <file>images/compile.png</file>
        <file>images/connection.png</file>
        <file>images/Create.jpg</file>
        <file>images/deletefile.png</file>
        <file>images/deltee.png</file>
        <file>images/Deploy.jpg</file>
        <file>images/deploy.png</file>
        <file>images/download.png</file>
        <file>images/edit.png</file>
        <file>images/Editor-icon.png</file>
        <file>images/estimate.png</file>
        <file>images/fixstars.png</file>
        <file>images/hardware.png</file>
        <file>images/icon.png</file>
        <file>images/info.png</file>
        <file>images/input.png</file>
        <file>images/intel.jpg</file>
        <file>images/logoWHC.png</file>
        <file>images/logoWHC_small.png</file>
        <file>images/monitor.png</file>
        <file>images/mouse-icon.png</file>
        <file>images/network.png</file>
        <file>images/nvidia.jpg</file>
        <file>images/removeTask.png</file>
        <file>images/run.png</file>
        <file>images/server-icon.png</file>
        <file>images/server.png</file>
        <file>images/SISD.jpg</file>
        <file>images/stage1.jpg</file>
        <file>images/stage3.jpg</file>
        <file>images/stage4.jpg</file>
        <file>images/stage35.jpg</file>
        <file>images/status.png</file>
        <file>images/Test.jpg</file>
        <file>images/upload.png</file>
        <file>images/whcIDE.bmp</file>
        <file>images/whcMIMD0.jpg</file>
        <file>images/whcMIMD.jpg</file>
        <file>images/whcSIMD.jpg</file>
        <file>images/workflow2.png</file>
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/Refresh48x48.gif</file>
        <file>images/close.png</file>
        <file>images/close2.png</file>
        <file>images/rename_icon.jpg</file>
        <file>images/rename.png</file>
        <file>images/settings_logo.png</file>
        <file>images/debug.png</file>
    </qresource>
</RCC>
