; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WHC IDE
AppVersion=1.0
DefaultDirName={pf}\WHC
DefaultGroupName=WHC
SetupIconFile=icon.ico

[Dirs]
Name: "{app}\Global_settings"
Name: "{app}\Global_settings\settings"

[Files]
Source: "IDE.exe"; DestDir: "{app}";
Source: "Qt5Core.dll"; DestDir: "{app}";
Source: "Qt5Core.lib"; DestDir: "{app}";
Source: "Qt5Network.dll"; DestDir: "{app}";
Source: "Qt5Network.lib"; DestDir: "{app}";
Source: "Qt5PrintSupport.dll"; DestDir: "{app}";
Source: "Qt5PrintSupport.lib"; DestDir: "{app}";
Source: "Qt5Test.dll"; DestDir: "{app}";
Source: "Qt5Test.lib"; DestDir: "{app}";
Source: "Qt5Widgets.dll"; DestDir: "{app}";
Source: "Qt5Widgets.lib"; DestDir: "{app}";
Source: "Qt5Xml.dll"; DestDir: "{app}";
Source: "Qt5Xml.lib"; DestDir: "{app}";
Source: "Qt5XmlPatterns.dll"; DestDir: "{app}";
Source: "Qt5XmlPatterns.lib"; DestDir: "{app}";
Source: "Global_settings\comment_format.txt"; DestDir: "{app}\Global_settings";
Source: "Global_settings\langs_licence.txt"; DestDir: "{app}\Global_settings";
Source: "Global_settings\settings\editorSettings.txt"; DestDir: "{app}\Global_settings\settings";