
<!-- Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.
 

	Modified by Lupescu Grigore for WHC IDE
	University "Politehnica" of Bucharest
	lupescu_grigore@hotmail.com
-->
<language id="cpp">
    <context id="keywords">
        <keyword>\basm\b</keyword>
        <keyword>\bbreak\b</keyword>
        <keyword>\bcase\b</keyword>
        <keyword>\bcontinue\b</keyword>
        <keyword>\bdefault\b</keyword>
        <keyword>\bdo\b</keyword>
        <keyword>\belse\b</keyword>
        <keyword>\benum\b</keyword>
        <keyword>\bfor\b</keyword>
        <keyword>\bfortran\b</keyword>
        <keyword>\bgoto\b</keyword>
        <keyword>\bif\b</keyword>
        <keyword>\breturn\b</keyword>
        <keyword>\bsizeof\b</keyword>
        <keyword>\bstruct\b</keyword>
        <keyword>\bswitch\b</keyword>
        <keyword>\btypedef\b</keyword>
        <keyword>\bunion\b</keyword>
        <keyword>\bwhile\b</keyword>
        <keyword>\band\b</keyword>
        <keyword>\band_eq\b</keyword>
        <keyword>\bbitand\b</keyword>
        <keyword>\bbitor\b</keyword>
        <keyword>\bcatch\b</keyword>
        <keyword>\bcompl\b</keyword>
        <keyword>\bconstexpr\b</keyword>
        <keyword>\bconst_cast\b</keyword>
        <keyword>\bdecltype\b</keyword>
        <keyword>\bdelete\b</keyword>
        <keyword>\bdynamic_cast\b</keyword>
        <keyword>\bfalse\b</keyword>
        <keyword>\bfriend\b</keyword>
        <keyword>\bnew\b</keyword>
        <keyword>\bnot\b</keyword>
        <keyword>\bnot_eq\b</keyword>
        <keyword>\bnullptr\b</keyword>
        <keyword>\boperator\b</keyword>
        <keyword>\bor\b</keyword>
        <keyword>\bor_eq\b</keyword>
        <keyword>\bprivate\b</keyword>
        <keyword>\bprotected\b</keyword>
        <keyword>\bpublic\b</keyword>
        <keyword>\breinterpret_cast\b</keyword>
        <keyword>\bstatic_assert\b</keyword>
        <keyword>\bstatic_cast\b</keyword>
        <keyword>\bthis\b</keyword>
        <keyword>\bthrow\b</keyword>
        <keyword>\btrue\b</keyword>
        <keyword>\btry\b</keyword>
        <keyword>\btypeid\b</keyword>
        <keyword>\busing\b</keyword>
        <keyword>\bxor\b</keyword>
        <keyword>\bxor_eq\b</keyword>
        <keyword>\bclass\b</keyword>
        <keyword>\bnamespace\b</keyword>
        <keyword>\btypename\b</keyword>
        <keyword>\btemplate\b</keyword>
        <keyword>\bvirtual\b</keyword>
    </context>
    <context id="types">
        <keyword>\b_Bool\b</keyword>
        <keyword>\b_Complex\b</keyword>
        <keyword>\b_Imaginary\b</keyword>
        <keyword>\bbool\b</keyword>
        <keyword>\bchar\b</keyword>
        <keyword>\bdouble\b</keyword>
        <keyword>\bfloat\b</keyword>
        <keyword>\bint\b</keyword>
        <keyword>\blong\b</keyword>
        <keyword>\bshort\b</keyword>
        <keyword>\bsigned\b</keyword>
        <keyword>\bsize_t\b</keyword>
        <keyword>\bunsigned\b</keyword>
        <keyword>\bvoid\b</keyword>
        <keyword>\bbool\b</keyword>
        <keyword>\bchar16_t\b</keyword>
        <keyword>\bchar32_t\b</keyword>
        <keyword>\bexplicit\b</keyword>
        <keyword>\bexport\b</keyword>
        <keyword>\binline\b</keyword>
        <keyword>\bmutable\b</keyword>
        <keyword>\bnullptr_t\b</keyword>
        <keyword>\bwchar_t\b</keyword>
    </context>
    <context id="storage-class">
        <keyword>\bauto\b</keyword>
        <keyword>\bconst\b</keyword>
        <keyword>\bextern\b</keyword>
        <keyword>\binline\b</keyword>
        <keyword>\bregister\b</keyword>
        <keyword>\brestrict\b</keyword>
        <keyword>\bstatic\b</keyword>
        <keyword>\bvolatile\b</keyword>
    </context>
    <context id="common-defines">
        <keyword>\b__STDC__\b</keyword>
        <keyword>\b__cplusplus\b</keyword>
        <keyword>\bNULL\b</keyword>
        <keyword>\bMAX\b</keyword>
        <keyword>\bMIN\b</keyword>
        <keyword>\bTRUE\b</keyword>
        <keyword>\bFALSE\b</keyword>
        <keyword>\b__LINE__\b</keyword>
        <keyword>\b__DATA__\b</keyword>
        <keyword>\b__FILE__\b</keyword>
        <keyword>\b__func__\b</keyword>
        <keyword>\b__TIME__\b</keyword>
        <keyword>\b__STDC__\b</keyword>
    </context>
    <context id="boolean">
        <keyword>\btrue\b</keyword>
        <keyword>\bfalse\b</keyword>
    </context>
    <context id="macro">
        <keyword>^\s*#\s*(define|undef|error|pragma|ident|if(n?def)?|else|elif|endif|line|warning)\b</keyword>
        <keyword>^\s*#\s*(include|import)\s*((&lt;.*&gt;)|(&quot;.*&quot;))</keyword>
    </context>
    <context id="strings">
        <keyword>&quot;\%\%|\%(?:[1-9][0-9]*\$)?[#0\-\ \+\'I]*(?:[1-9][0-9]*|\*)?(?:\.\-?(?:[0-9]+|\*))?(?:hh|ll|[hlLqjzt])?[diouxXeEfFgGaAcsCSpnm]&quot;</keyword>
        <keyword>&quot;.*&quot;</keyword>
        <keyword>'.*'</keyword>
        <keyword>`.*`</keyword>
    </context>
    <context id="comment">
        <keyword>//.*</keyword>
    </context>
    <context id="start-comment-multiline">
        <keyword>/(\*)+(.[^(\*/)])*</keyword>
    </context>
    <context id="end-comment-multiline">
        <keyword>[^(/\*)]*(\*)+/</keyword>
    </context>
</language>