<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Vincent Hindriksen <vincent@streamcomputing.eu>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.
-->

<!-- 
	Modified by Lupescu Grigore for WHC IDE
	University "Politehnica" of Bucharest
	lupescu_grigore@hotmail.com
-->

<language id="opencl_host">

			<context id="type">
				<keyword>cl_char</keyword>
				<keyword>cl_uchar</keyword>
				<keyword>cl_short</keyword>
				<keyword>cl_ushort</keyword>
				<keyword>cl_int</keyword>
				<keyword>cl_uint</keyword>
				<keyword>cl_long</keyword>
				<keyword>cl_ulong</keyword>
				<keyword>cl_half</keyword>
				<keyword>cl_float</keyword>
				<keyword>cl_double</keyword>
				<keyword>cl_GLuin</keyword>
				<keyword>cl_GLint</keyword>
				<keyword>cl_GLenum</keyword>
				<keyword>cl_bool</keyword>
				<keyword>cl_char2</keyword>
				<keyword>cl_char3</keyword>
				<keyword>cl_char4</keyword>
				<keyword>cl_char8</keyword>
				<keyword>cl_char16</keyword>
				<keyword>cl_uchar2</keyword>
				<keyword>cl_uchar3</keyword>
				<keyword>cl_uchar4</keyword>
				<keyword>cl_uchar8</keyword>
				<keyword>cl_uchar16</keyword>
				<keyword>cl_short2</keyword>
				<keyword>cl_short3</keyword>
				<keyword>cl_short4</keyword>
				<keyword>cl_short8</keyword>
				<keyword>cl_short16</keyword>
				<keyword>cl_ushort2</keyword>
				<keyword>cl_ushort3</keyword>
				<keyword>cl_ushort4</keyword>
				<keyword>cl_ushort8</keyword>
				<keyword>cl_ushort16</keyword>
				<keyword>cl_int2</keyword>
				<keyword>cl_int3</keyword>
				<keyword>cl_int4</keyword>
				<keyword>cl_int8</keyword>
				<keyword>cl_int16</keyword>
				<keyword>cl_uint2</keyword>
				<keyword>cl_uint3</keyword>
				<keyword>cl_uint4</keyword>
				<keyword>cl_uint8</keyword>
				<keyword>cl_uint16</keyword>
				<keyword>cl_float2</keyword>
				<keyword>cl_float3</keyword>
				<keyword>cl_float4</keyword>
				<keyword>cl_float8</keyword>
				<keyword>cl_float16</keyword>
				<keyword>cl_long2</keyword>
				<keyword>cl_long3</keyword>
				<keyword>cl_long4</keyword>
				<keyword>cl_long8</keyword>
				<keyword>cl_long16</keyword>
				<keyword>cl_ulong2</keyword>
				<keyword>cl_ulong3</keyword>
				<keyword>cl_ulong4</keyword>
				<keyword>cl_ulong8</keyword>
				<keyword>cl_ulong16</keyword>
				<keyword>cl_double2</keyword>
				<keyword>cl_double3</keyword>
				<keyword>cl_double4</keyword>
				<keyword>cl_double8</keyword>
				<keyword>cl_double16</keyword>
				<keyword>cl_bitfield</keyword>
			</context>

			<context id="host">
				<keyword>cl_platform_id</keyword>
				<keyword>cl_device_id</keyword>
				<keyword>cl_context</keyword>
				<keyword>cl_command_queue</keyword>
				<keyword>cl_mem</keyword>
				<keyword>cl_program</keyword>
				<keyword>cl_kernel</keyword>
				<keyword>cl_event</keyword>
				<keyword>cl_sampler</keyword>
				<keyword>cl_device_type</keyword>
				<keyword>cl_platform_info</keyword>
				<keyword>cl_device_info</keyword>
				<keyword>cl_device_fp_config</keyword>
				<keyword>cl_device_mem_cache_type</keyword>
				<keyword>cl_device_local_mem_type</keyword>
				<keyword>cl_device_exec_capabilities</keyword>
				<keyword>cl_command_queue_properties</keyword>
				<keyword>cl_context_properties</keyword>
				<keyword>cl_context_info</keyword>
				<keyword>cl_command_queue_info</keyword>
				<keyword>cl_channel_order</keyword>
				<keyword>cl_channel_type</keyword>
				<keyword>cl_mem_flags</keyword>
				<keyword>cl_mem_object_type</keyword>
				<keyword>cl_mem_info</keyword>
				<keyword>cl_image_info</keyword>
				<keyword>cl_buffer_create_type</keyword>
				<keyword>cl_addressing_mode</keyword>
				<keyword>cl_filter_mode</keyword>
				<keyword>cl_sampler_info</keyword>
				<keyword>cl_map_flags</keyword>
				<keyword>cl_program_info</keyword>
				<keyword>cl_program_build_info</keyword>
				<keyword>cl_build_status</keyword>
				<keyword>cl_kernel_info</keyword>
				<keyword>cl_kernel_work_group_info</keyword>
				<keyword>cl_event_info</keyword>
				<keyword>cl_command_type</keyword>
				<keyword>cl_profiling_info</keyword>
				<keyword>clGetPlatformIDs</keyword>
				<keyword>clGetPlatformInfo</keyword>
				<keyword>clGetDeviceIDs</keyword>
				<keyword>clGetDeviceInfo</keyword>
				<keyword>clCreateContext</keyword>
				<keyword>clCreateContextFromType</keyword>
				<keyword>clRetainContext</keyword>
				<keyword>clReleaseContext</keyword>
				<keyword>clGetContextInfo</keyword>
				<keyword>clCreateCommandQueue</keyword>
				<keyword>clRetainCommandQueue</keyword>
				<keyword>clReleaseCommandQueue</keyword>
				<keyword>clGetCommandQueueInfo</keyword>
				<keyword>clSetCommandQueueProperty</keyword>
				<keyword>clCreateBuffer</keyword>
				<keyword>clCreateSubBuffer</keyword>
				<keyword>clCreateImage2D</keyword>
				<keyword>clCreateImage3D</keyword>
				<keyword>clRetainMemObject</keyword>
				<keyword>clReleaseMemObject</keyword>
				<keyword>clGetSupportedImageFormats</keyword>
				<keyword>clGetMemObjectInfo</keyword>
				<keyword>clGetImageInfo</keyword>
				<keyword>clSetMemObjectDestructorCallback</keyword>
				<keyword>clCreateSampler</keyword>
				<keyword>clRetainSampler</keyword>
				<keyword>clReleaseSampler</keyword>
				<keyword>clGetSamplerInfo</keyword>
				<keyword>clCreateProgramWithSource</keyword>
				<keyword>clCreateProgramWithBinary</keyword>
				<keyword>clRetainProgram</keyword>
				<keyword>clReleaseProgram</keyword>
				<keyword>clBuildProgram</keyword>
				<keyword>clUnloadCompiler</keyword>
				<keyword>clGetProgramInfo</keyword>
				<keyword>clGetProgramBuildInfo</keyword>
				<keyword>clCreateKernel</keyword>
				<keyword>clCreateKernelsInProgram</keyword>
				<keyword>clRetainKernel</keyword>
				<keyword>clReleaseKernel</keyword>
				<keyword>clSetKernelArg</keyword>
				<keyword>clGetKernelInfo</keyword>
				<keyword>clGetKernelWorkGroupInfo</keyword>
				<keyword>clWaitForEvents</keyword>
				<keyword>clGetEventInfo</keyword>
				<keyword>clCreateUserEvent</keyword>
				<keyword>clRetainEvent</keyword>
				<keyword>clReleaseEvent</keyword>
				<keyword>clSetUserEventStatus</keyword>
				<keyword>clSetEventCallback</keyword>
				<keyword>clGetEventProfilingInfo</keyword>
				<keyword>clFlush</keyword>
				<keyword>clFinish</keyword>
				<keyword>clEnqueueReadBuffer</keyword>
				<keyword>clEnqueueReadBufferRect</keyword>
				<keyword>clEnqueueWriteBuffer</keyword>
				<keyword>clEnqueueWriteBufferRect</keyword>
				<keyword>clEnqueueCopyBuffer</keyword>
				<keyword>clEnqueueCopyBufferRect</keyword>
				<keyword>clEnqueueReadImage</keyword>
				<keyword>clEnqueueWriteImage</keyword>
				<keyword>clEnqueueCopyImage</keyword>
				<keyword>clEnqueueCopyImageToBuffer</keyword>
				<keyword>clEnqueueCopyBufferToImage</keyword>
				<keyword>clEnqueueMapBuffer</keyword>
				<keyword>clEnqueueMapImage</keyword>
				<keyword>clEnqueueUnmapMemObject</keyword>
				<keyword>clEnqueueNDRangeKernel</keyword>
				<keyword>clEnqueueTask</keyword>
				<keyword>clEnqueueNativeKernel</keyword>
				<keyword>clEnqueueMarker</keyword>
				<keyword>clEnqueueWaitForEvents</keyword>
				<keyword>clEnqueueBarrier</keyword>
				<keyword>clGetExtensionFunctionAddress</keyword>
			</context>

			<context id="const">
				<keyword>CL_SUCCESS</keyword>
				<keyword>CL_DEVICE_NOT_FOUND</keyword>
				<keyword>CL_DEVICE_NOT_AVAILABLE</keyword>
				<keyword>CL_COMPILER_NOT_AVAILABLE</keyword>
				<keyword>CL_MEM_OBJECT_ALLOCATION_FAILURE</keyword>
				<keyword>CL_OUT_OF_RESOURCES</keyword>
				<keyword>CL_OUT_OF_HOST_MEMORY </keyword>
				<keyword>CL_PROFILING_INFO_NOT_AVAILABLE</keyword>
				<keyword>CL_MEM_COPY_OVERLAP</keyword>
				<keyword>CL_IMAGE_FORMAT_MISMATCH</keyword>
				<keyword>CL_IMAGE_FORMAT_NOT_SUPPORTED</keyword>
				<keyword>CL_BUILD_PROGRAM_FAILURE</keyword>
				<keyword>CL_MAP_FAILURE</keyword>
				<keyword>CL_MISALIGNED_SUB_BUFFER_OFFSET</keyword>
				<keyword>CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</keyword>

				<keyword>CL_INVALID_VALUE</keyword>
				<keyword>CL_INVALID_DEVICE_TYPE</keyword>
				<keyword>CL_INVALID_PLATFORM</keyword>
				<keyword>CL_INVALID_DEVICE</keyword>
				<keyword>CL_INVALID_CONTEXT</keyword>
				<keyword>CL_INVALID_QUEUE_PROPERTIES</keyword>
				<keyword>CL_INVALID_COMMAND_QUEUE</keyword>
				<keyword>CL_INVALID_HOST_PTR</keyword>
				<keyword>CL_INVALID_MEM_OBJECT</keyword>
				<keyword>CL_INVALID_IMAGE_FORMAT_DESCRIPTOR</keyword>
				<keyword>CL_INVALID_IMAGE_SIZE</keyword>
				<keyword>CL_INVALID_SAMPLER</keyword>
				<keyword>CL_INVALID_BINARY</keyword>
				<keyword>CL_INVALID_BUILD_OPTIONS</keyword>
				<keyword>CL_INVALID_PROGRAM</keyword>
				<keyword>CL_INVALID_PROGRAM_EXECUTABLE</keyword>
				<keyword>CL_INVALID_KERNEL_NAME</keyword>
				<keyword>CL_INVALID_KERNEL_DEFINITION</keyword>
				<keyword>CL_INVALID_KERNEL</keyword>
				<keyword>CL_INVALID_ARG_INDEX</keyword>
				<keyword>CL_INVALID_ARG_VALUE</keyword>
				<keyword>CL_INVALID_ARG_SIZE</keyword>
				<keyword>CL_INVALID_KERNEL_ARGS</keyword>
				<keyword>CL_INVALID_WORK_DIMENSION</keyword>
				<keyword>CL_INVALID_WORK_GROUP_SIZE</keyword>
				<keyword>CL_INVALID_WORK_ITEM_SIZE</keyword>
				<keyword>CL_INVALID_GLOBAL_OFFSET</keyword>
				<keyword>CL_INVALID_EVENT_WAIT_LIST</keyword>
				<keyword>CL_INVALID_EVENT</keyword>
				<keyword>CL_INVALID_OPERATION</keyword>
				<keyword>CL_INVALID_GL_OBJECT</keyword>
				<keyword>CL_INVALID_BUFFER_SIZE</keyword>
				<keyword>CL_INVALID_MIP_LEVEL</keyword>
				<keyword>CL_INVALID_GLOBAL_WORK_SIZE</keyword>
				<keyword>CL_INVALID_PROPERTY</keyword>

				<keyword>CL_VERSION_1_0</keyword>
				<keyword>CL_VERSION_1_1</keyword>

				<keyword>CL_FALSE</keyword>
				<keyword>CL_TRUE</keyword>

				<keyword>CL_PLATFORM_PROFILE</keyword>
				<keyword>CL_PLATFORM_VERSION</keyword>
				<keyword>CL_PLATFORM_NAME</keyword>
				<keyword>CL_PLATFORM_VENDOR</keyword>
				<keyword>CL_PLATFORM_EXTENSIONS</keyword>

				<keyword>CL_DEVICE_TYPE_DEFAULT</keyword>
				<keyword>CL_DEVICE_TYPE_CPU</keyword>
				<keyword>CL_DEVICE_TYPE_GPU</keyword>
				<keyword>CL_DEVICE_TYPE_ACCELERATOR</keyword>
				<keyword>CL_DEVICE_TYPE_ALL</keyword>

				<keyword>CL_DEVICE_TYPE</keyword>
				<keyword>CL_DEVICE_VENDOR_ID</keyword>
				<keyword>CL_DEVICE_MAX_COMPUTE_UNITS</keyword>
				<keyword>CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</keyword>
				<keyword>CL_DEVICE_MAX_WORK_GROUP_SIZE</keyword>
				<keyword>CL_DEVICE_MAX_WORK_ITEM_SIZES</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</keyword>
				<keyword>CL_DEVICE_MAX_CLOCK_FREQUENCY</keyword>
				<keyword>CL_DEVICE_ADDRESS_BITS</keyword>
				<keyword>CL_DEVICE_MAX_READ_IMAGE_ARGS</keyword>
				<keyword>CL_DEVICE_MAX_WRITE_IMAGE_ARGS</keyword>
				<keyword>CL_DEVICE_MAX_MEM_ALLOC_SIZE</keyword>
				<keyword>CL_DEVICE_IMAGE2D_MAX_WIDTH</keyword>
				<keyword>CL_DEVICE_IMAGE2D_MAX_HEIGHT</keyword>
				<keyword>CL_DEVICE_IMAGE3D_MAX_WIDTH</keyword>
				<keyword>CL_DEVICE_IMAGE3D_MAX_HEIGHT</keyword>
				<keyword>CL_DEVICE_IMAGE3D_MAX_DEPTH</keyword>
				<keyword>CL_DEVICE_IMAGE_SUPPORT</keyword>
				<keyword>CL_DEVICE_MAX_PARAMETER_SIZE</keyword>
				<keyword>CL_DEVICE_MAX_SAMPLERS</keyword>
				<keyword>CL_DEVICE_MEM_BASE_ADDR_ALIGN</keyword>
				<keyword>CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</keyword>
				<keyword>CL_DEVICE_SINGLE_FP_CONFIG</keyword>
				<keyword>CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</keyword>
				<keyword>CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</keyword>
				<keyword>CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</keyword>
				<keyword>CL_DEVICE_GLOBAL_MEM_SIZE</keyword>
				<keyword>CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</keyword>
				<keyword>CL_DEVICE_MAX_CONSTANT_ARGS</keyword>
				<keyword>CL_DEVICE_LOCAL_MEM_TYPE</keyword>
				<keyword>CL_DEVICE_LOCAL_MEM_SIZE</keyword>
				<keyword>CL_DEVICE_ERROR_CORRECTION_SUPPORT</keyword>
				<keyword>CL_DEVICE_PROFILING_TIMER_RESOLUTION</keyword>
				<keyword>CL_DEVICE_ENDIAN_LITTLE</keyword>
				<keyword>CL_DEVICE_AVAILABLE</keyword>
				<keyword>CL_DEVICE_COMPILER_AVAILABLE</keyword>
				<keyword>CL_DEVICE_EXECUTION_CAPABILITIES</keyword>
				<keyword>CL_DEVICE_QUEUE_PROPERTIES</keyword>
				<keyword>CL_DEVICE_NAME</keyword>
				<keyword>CL_DEVICE_VENDOR</keyword>
				<keyword>CL_DRIVER_VERSION</keyword>
				<keyword>CL_DEVICE_PROFILE</keyword>
				<keyword>CL_DEVICE_VERSION</keyword>
				<keyword>CL_DEVICE_EXTENSIONS</keyword>
				<keyword>CL_DEVICE_PLATFORM</keyword>
				<keyword>CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</keyword>
				<keyword>CL_DEVICE_HOST_UNIFIED_MEMORY</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</keyword>
				<keyword>CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</keyword>
				<keyword>CL_DEVICE_OPENCL_C_VERSION</keyword>

				<keyword>CL_FP_DENORM</keyword>
				<keyword>CL_FP_INF_NAN</keyword>
				<keyword>CL_FP_ROUND_TO_NEAREST</keyword>
				<keyword>CL_FP_ROUND_TO_ZERO</keyword>
				<keyword>CL_FP_ROUND_TO_INF</keyword>
				<keyword>CL_FP_FMA</keyword>
				<keyword>CL_FP_SOFT_FLOAT</keyword>

				<keyword>CL_NONE</keyword>
				<keyword>CL_READ_ONLY_CACHE</keyword>
				<keyword>CL_READ_WRITE_CACHE</keyword>

				<keyword>CL_LOCAL</keyword>
				<keyword>CL_GLOBAL</keyword>

				<keyword>CL_EXEC_KERNEL</keyword>
				<keyword>CL_EXEC_NATIVE_KERNEL</keyword>

				<keyword>CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE</keyword>
				<keyword>CL_QUEUE_PROFILING_ENABLE</keyword>

				<keyword>CL_CONTEXT_REFERENCE_COUNT</keyword>
				<keyword>CL_CONTEXT_DEVICES</keyword>
				<keyword>CL_CONTEXT_PROPERTIES</keyword>
				<keyword>CL_CONTEXT_NUM_DEVICES</keyword>

				<keyword>CL_CONTEXT_PLATFORM</keyword>

				<keyword>CL_QUEUE_CONTEXT</keyword>
				<keyword>CL_QUEUE_DEVICE</keyword>
				<keyword>CL_QUEUE_REFERENCE_COUNT</keyword>
				<keyword>CL_QUEUE_PROPERTIES</keyword>

				<keyword>CL_MEM_READ_WRITE</keyword>
				<keyword>CL_MEM_WRITE_ONLY</keyword>
				<keyword>CL_MEM_READ_ONLY</keyword>
				<keyword>CL_MEM_USE_HOST_PTR</keyword>
				<keyword>CL_MEM_ALLOC_HOST_PTR</keyword>
				<keyword>CL_MEM_COPY_HOST_PTR</keyword>

				<keyword>CL_R</keyword>
				<keyword>CL_A</keyword>
				<keyword>CL_RG</keyword>
				<keyword>CL_RA</keyword>
				<keyword>CL_RGB</keyword>
				<keyword>CL_RGBA</keyword>
				<keyword>CL_BGRA</keyword>
				<keyword>CL_ARGB</keyword>
				<keyword>CL_INTENSITY</keyword>
				<keyword>CL_LUMINANCE</keyword>
				<keyword>CL_Rx</keyword>
				<keyword>CL_RGx</keyword>
				<keyword>CL_RGBx</keyword>

				<keyword>CL_SNORM_INT8</keyword>
				<keyword>CL_SNORM_INT16</keyword>
				<keyword>CL_UNORM_INT8</keyword>
				<keyword>CL_UNORM_INT16</keyword>
				<keyword>CL_UNORM_SHORT_565</keyword>
				<keyword>CL_UNORM_SHORT_555</keyword>
				<keyword>CL_UNORM_INT_101010</keyword>
				<keyword>CL_SIGNED_INT8</keyword>
				<keyword>CL_SIGNED_INT16</keyword>
				<keyword>CL_SIGNED_INT32</keyword>
				<keyword>CL_UNSIGNED_INT8</keyword>
				<keyword>CL_UNSIGNED_INT16</keyword>
				<keyword>CL_UNSIGNED_INT32</keyword>
				<keyword>CL_HALF_FLOAT</keyword>
				<keyword>CL_FLOAT</keyword>

				<keyword>CL_MEM_OBJECT_BUFFER</keyword>
				<keyword>CL_MEM_OBJECT_IMAGE2D</keyword>
				<keyword>CL_MEM_OBJECT_IMAGE3D</keyword>

				<keyword>CL_MEM_TYPE</keyword>
				<keyword>CL_MEM_FLAGS</keyword>
				<keyword>CL_MEM_SIZE</keyword>
				<keyword>CL_MEM_HOST_PTR</keyword>
				<keyword>CL_MEM_MAP_COUNT</keyword>
				<keyword>CL_MEM_REFERENCE_COUNT</keyword>
				<keyword>CL_MEM_CONTEXT</keyword>
				<keyword>CL_MEM_ASSOCIATED_MEMOBJECT</keyword>
				<keyword>CL_MEM_OFFSET</keyword>

				<keyword>CL_IMAGE_FORMAT</keyword>
				<keyword>CL_IMAGE_ELEMENT_SIZE</keyword>
				<keyword>CL_IMAGE_ROW_PITCH</keyword>
				<keyword>CL_IMAGE_SLICE_PITCH</keyword>
				<keyword>CL_IMAGE_WIDTH</keyword>
				<keyword>CL_IMAGE_HEIGHT</keyword>
				<keyword>CL_IMAGE_DEPTH</keyword>

				<keyword>CL_ADDRESS_NONE</keyword>
				<keyword>CL_ADDRESS_CLAMP_TO_EDGE</keyword>
				<keyword>CL_ADDRESS_CLAMP</keyword>
				<keyword>CL_ADDRESS_REPEAT</keyword>
				<keyword>CL_ADDRESS_MIRRORED_REPEAT</keyword>

				<keyword>CL_FILTER_NEAREST</keyword>
				<keyword>CL_FILTER_LINEAR</keyword>

				<keyword>CL_SAMPLER_REFERENCE_COUNT</keyword>
				<keyword>CL_SAMPLER_CONTEXT</keyword>
				<keyword>CL_SAMPLER_NORMALIZED_COORDS</keyword>
				<keyword>CL_SAMPLER_ADDRESSING_MODE</keyword>
				<keyword>CL_SAMPLER_FILTER_MODE</keyword>

				<keyword>CL_MAP_READ</keyword>
				<keyword>CL_MAP_WRITE</keyword>

				<keyword>CL_PROGRAM_REFERENCE_COUNT</keyword>
				<keyword>CL_PROGRAM_CONTEXT</keyword>
				<keyword>CL_PROGRAM_NUM_DEVICES</keyword>
				<keyword>CL_PROGRAM_DEVICES</keyword>
				<keyword>CL_PROGRAM_SOURCE</keyword>
				<keyword>CL_PROGRAM_BINARY_SIZES</keyword>
				<keyword>CL_PROGRAM_BINARIES</keyword>

				<keyword>CL_PROGRAM_BUILD_STATUS</keyword>
				<keyword>CL_PROGRAM_BUILD_OPTIONS</keyword>
				<keyword>CL_PROGRAM_BUILD_LOG</keyword>

				<keyword>CL_BUILD_SUCCESS</keyword>
				<keyword>CL_BUILD_NONE</keyword>
				<keyword>CL_BUILD_ERROR</keyword>
				<keyword>CL_BUILD_IN_PROGRESS</keyword>

				<keyword>CL_KERNEL_FUNCTION_NAME</keyword>
				<keyword>CL_KERNEL_NUM_ARGS</keyword>
				<keyword>CL_KERNEL_REFERENCE_COUNT</keyword>
				<keyword>CL_KERNEL_CONTEXT</keyword>
				<keyword>CL_KERNEL_PROGRAM</keyword>

				<keyword>CL_KERNEL_WORK_GROUP_SIZE</keyword>
				<keyword>CL_KERNEL_COMPILE_WORK_GROUP_SIZE</keyword>
				<keyword>CL_KERNEL_LOCAL_MEM_SIZE</keyword>
				<keyword>CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</keyword>
				<keyword>CL_KERNEL_PRIVATE_MEM_SIZE</keyword>

				<keyword>CL_EVENT_COMMAND_QUEUE</keyword>
				<keyword>CL_EVENT_COMMAND_TYPE</keyword>
				<keyword>CL_EVENT_REFERENCE_COUNT</keyword>
				<keyword>CL_EVENT_COMMAND_EXECUTION_STATUS</keyword>
				<keyword>CL_EVENT_CONTEXT</keyword>

				<keyword>CL_COMMAND_NDRANGE_KERNEL</keyword>
				<keyword>CL_COMMAND_TASK</keyword>
				<keyword>CL_COMMAND_NATIVE_KERNEL</keyword>
				<keyword>CL_COMMAND_READ_BUFFER</keyword>
				<keyword>CL_COMMAND_WRITE_BUFFER</keyword>
				<keyword>CL_COMMAND_COPY_BUFFER</keyword>
				<keyword>CL_COMMAND_READ_IMAGE</keyword>
				<keyword>CL_COMMAND_WRITE_IMAGE</keyword>
				<keyword>CL_COMMAND_COPY_IMAGE</keyword>
				<keyword>CL_COMMAND_COPY_IMAGE_TO_BUFFER</keyword>
				<keyword>CL_COMMAND_COPY_BUFFER_TO_IMAGE</keyword>
				<keyword>CL_COMMAND_MAP_BUFFER</keyword>
				<keyword>CL_COMMAND_MAP_IMAGE</keyword>
				<keyword>CL_COMMAND_UNMAP_MEM_OBJECT</keyword>
				<keyword>CL_COMMAND_MARKER</keyword>
				<keyword>CL_COMMAND_ACQUIRE_GL_OBJECTS</keyword>
				<keyword>CL_COMMAND_RELEASE_GL_OBJECTS</keyword>
				<keyword>CL_COMMAND_READ_BUFFER_RECT</keyword>
				<keyword>CL_COMMAND_WRITE_BUFFER_RECT</keyword>
				<keyword>CL_COMMAND_COPY_BUFFER_RECT</keyword>
				<keyword>CL_COMMAND_USER</keyword>

				<keyword>CL_COMPLETE</keyword>
				<keyword>CL_RUNNING</keyword>
				<keyword>CL_SUBMITTED</keyword>
				<keyword>CL_QUEUED</keyword>

				<keyword>CL_BUFFER_CREATE_TYPE_REGION</keyword>

				<keyword>CL_PROFILING_COMMAND_QUEUED</keyword>
				<keyword>CL_PROFILING_COMMAND_SUBMIT</keyword>
				<keyword>CL_PROFILING_COMMAND_START</keyword>
				<keyword>CL_PROFILING_COMMAND_END</keyword>
			</context>

</language>



