
<format>
    <format_scheme name="scheme_1">
        <color name="keywords" format="#">#0000ff</color>
        <color name="types" format="#">#006400</color>
        <color name="storage-class" format="#">#006400</color>
        <color name="common-defines" format="#">#0000ff</color>
        <color name="boolean" format="#">#ff0000</color>
        <color name="macro" format="#">#00008b</color>
        <color name="string" format="#">#8b0000</color>
        <color name="comment" format="#">#006400</color>
        <color name="start-comment-multiline" format="#">#006400</color>
        <color name="end-comment-multiline" format="#">#006400</color>
    </format_scheme>
</format>