<?xml version="1.0" encoding="UTF-8"?>
<!--
  Caution! The number of groups must be equal with the number of groups from type file and in the same order.The parser is not verifying if the format and types files are matching.
-->
 
<format>

  <format_scheme name="scheme_1">

    <color name="keywords" format="#">#8B0000</color>

    <color name="types" format="#">#FFD700</color>

    <color name="global" format="#">#000080</color>

    <color name="device" format="#">#008080</color>

    <color name="const" format="#">#9ACD32</color>

    <color name="common-defines" format="#">#FF00FF</color>
    
    <color name="boolean" format="#">#FF0000</color>
    
    <color name="macro" format="#">#00008B</color>

    <color name="string" format="#">#8B0000</color>
    
    <color name="comment" format="#">#006400</color>

    <color name="start-comment-multiline" format="#">#006400</color>

    <color name="end-comment-multiline" format="#">#006400</color>

  </format_scheme>

</format>